<!DOCTYPE html>
<html>
	<head>
		<title>SQL Hunting Dog - Quick Search Add-In for MS SQL Management Studio</title>
		<script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="nivo-slider/jquery.nivo.slider.pack.js"></script>
		<link href='nivo-slider/nivo-slider.css' rel='stylesheet' type='text/css' />
		<link href='nivo-slider/themes/default/default.css' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css' />
		<style>
			h1 {
				font-family: 'Roboto Condensed', sans-serif;
				font-weight: 500;
				font-size: 32px;
			}
			
			* {
				font-family: 'Noto Sans', sans-serif;
				font-size: 15px;
			}
			
			h2 {
				font-weight: normal;
				margin-top: 3px;
			}
			
			a {
				color: black;
				text-decoration: none;
				font-size: inherit;
			}
			
			.nivoSlider {
				width: 421px;
			}
			
			.slider-wrapper {
				margin-top: 33px;
			}
			
			.theme-default .nivo-controlNav {
				padding: 5px;
			}
			
			.signature {
				margin-top: 36px;
				margin-bottom: 18px;
				font-size: 12px;
			}
			
			.signature a {
				text-decoration: underline;
			}
		</style>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-40663592-1']);
			_gaq.push(['_setDomainName', 'sql-hunting-dog.com']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>
	<body>
		<center>
			<table>
				<tr>
					<td style="padding-right: 7px">
						<a href="/">
							<img src="img/logo.jpg" width="60" height="60" />
						</a>
					</td>
					<td>
						<a href="/">
							<h1>SQL HUNTING DOG</h1>
						</a>
					</td>
					<td style="padding-left: 11px">
						<a href="install/HuntingDog-2.3.0.msi">
							<img src="img/download.png" width="50" height="50" /><br/>
						</a>
					</td>
				<tr>
			</table>
			<h2>Quick Search Add-In for Microsoft SQL Management Studio 2008/2012</h2>
			<div>
				<div class="theme-default slider-wrapper">
					<div id="slider" class="nivoSlider">
						<img src="img/screenshot-1.jpg" />
						<img src="img/screenshot-2.jpg" />
						<img src="img/screenshot-3.jpg" />
					</div>
				</div>
			</div>
			<div style="width: 500px; text-align: left">
				<ul>
					<li>Quickly find tables, stored procedure, functions and views</li>
					<li>Completely removes the pain of clunky Object Explorer</li>
					<li>Switch between different servers and databases</li>
					<li>Perform common operation (select data, modify table, design table, etc.) with ease</li>
				</ul>
			</div>
			<div class="signature">2013 (c) <a href="mailto:sqlhuntingdog@gmail.com">Alex Maslukov</a></div>
		</center>
		<script type="text/javascript">
			$(window).load(function() {
				    $('#slider').nivoSlider({
					    	controlNav: true,
					    	pauseTime: 5500
				  	  });
				});
		</script>
	</body>
</html>