<!DOCTYPE html>
<html>
	<head>
		<title>SQL Hunting Dog - Quick Search Add-In for MS SQL Management Studio</title>
		<meta name="description" content="SQL Hunting Dog - Quick Search Add-In for MS SQL Management Studio">
		<meta name="keywords" content="sql,quick,search,addin,plugin,extension,ssms,microsoft,management,studio,2008,2012,server">
		<meta name="author" content="Alex Maslukov">
		<script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="nivo-slider/jquery.nivo.slider.pack.js"></script>
		<link href='nivo-slider/nivo-slider.css' rel='stylesheet' type='text/css' />
		<link href='nivo-slider/themes/default/default.css' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css' />
		<style>
			.menu * {
				padding-left: 3px;
				padding-right: 3px;
			}

			.menu .inactive {
				color: #6395ee;
			}
			
			.menu .active {
				color: #a0a0a0;
			}
		
			h1 {
				font-family: 'Roboto Condensed', sans-serif;
				font-weight: 500;
				font-size: 32px;
				margin-bottom: 6px;
			}
			
			* {
				font-family: 'Noto Sans', sans-serif;
				font-size: 15px;
				line-height: 1.4;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			html {
				overflow-x: hidden;
			}
			
			h2 {
				font-family: 'Roboto Condensed', sans-serif;
				font-weight: normal;
				font-size: 22px;
				margin-top: 11px;
			}
			
			a {
				color: black;
				text-decoration: none;
				font-size: inherit;
			}
			
			a img {
				border-width: 0px;
			}
			
			.nivoSlider {
				width: 421px;
			}
			
			.slider-wrapper {
				margin-top: 33px;
			}
			
			.theme-default .nivo-controlNav {
				padding: 5px;
			}
			
			.signature {
				margin-top: 36px;
				margin-bottom: 18px;
				font-size: 12px;
			}
			
			.signature a {
				text-decoration: underline;
			}
			
			#content {
				width: 500px;
				margin: 0px auto;
			}
			
			.article * {
				text-align: justify;
			}
			
			.article h2 {
				text-align: center;
			}
			
			.screenshot {
				border: 1px #a0a0a0 solid;
				-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
				-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
				padding: 10px;
			}
		</style>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-40663592-1']);
			_gaq.push(['_setDomainName', 'sql-hunting-dog.com']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>
	<body>
		<center>
			<table>
				<tr>
					<td style="padding-right: 7px">
						<a href="/">
							<img src="img/logo.jpg" width="60" height="60" />
						</a>
					</td>
					<td>
						<a href="/">
							<h1>SQL HUNTING DOG</h1>
						</a>
						<center class="menu">
							<a href="/" class="inactive">About</a>
							<span class="active">Why</span>
						</center>
					</td>
					<td style="padding-left: 11px">
						<a href="https://bitbucket.org/bugzinga/hunting-dog-release/downloads/HuntingDog-2.3.2.msi">
							<img src="img/download.png" width="50" height="50" /><br/>
						</a>
					</td>
				</tr>
			</table>
			<div id="content" class="article">
				<h2>Why default SSMS Object Browser kills time of people working with SQL Server</h2>
				<p>
					This add-in was created for developers and database administrators who work
					with Microsoft SQL Server Management Studio 2008 (or 2012) every day.
					Unfortunately, the default Object Explorer is hard to use, especially when you
					need to quickly find a desired table or procedure.
					SSMS forces the user to perform 7-10 different actions to navigate to the table and
					then another 3-5 actions just to query that table to inspect the table schema.
					All those unnecessary activities consume a huge amount of time of the SQL Server developer or administrator.
				</p>
				<p>
					Let us have a look how many actions we have to perform to open a stored procedure
					for investiagtion assuming that SQL Server Database contains more than 100
					stored procedures (this is quite typical for the real production systems).
				</p>
				<p style="text-align: center">
					<img class="screenshot" src="img/why/image001.png" style="width: 1187px; position: relative; left: -343px" />
				</p>
				<ol>
					<li>
						The user has to collapse the Object Explorer tree and expand &quot;Stored
						Procedures&quot; folder. This usually takes 3-5 mouse clicks:<br />
						<p style="text-align: center">
							<img class="screenshot" src="img/why/image003.png" />
						</p>
					</li>
					<li>
						Then the user has to set the fitering criteria, because it is very hard to select
						a stored procedure from the Object Explorer plain list, epecially if the list
						contains more than 100 records (2 clicks):<br />
						<p style="text-align: center">
							<img class="screenshot" src="img/why/image005.png" style="width: 550px; position: relative; left: -25px" />
						</p>
					</li>
					<li>
						Then the user can define the filter critera and click &quot;OK&quot; (2 clicks):<br />
						<p style="text-align: center">
							<img class="screenshot" src="img/why/image007.png" style="width: 543px; position: relative; left: -21px" />
						</p>
					</li>
					<li>
						Then SSMS shows only matching stored procedures, and now the user
						can select from a smaller set.
					</li>
					<li>
						Now the user has to tell SSMS that he wants to open the stored procedure for
						modification. It costs him 2 clicks (right-click on the Stored Procedure name,
						then navigation to &quot;MODIFY&quot; submenu, and left-click).
					</li>
					<li>
						Hooray! Now SQL Server Management Studio shows the stored procedure body to the
						user. It costed the user about 10 clicks and about 10 seconds of his time.
						What a waste...
					</li>
				</ol>
				<p>
					How can you do it quicker? Imagine that you could locate and open a stored
					procedure in SSMS with the only click? Hunting Dog was developed to help
					developers and database administrators work with SQL Server Management Studio
					more efficently. It gives "google-like" search inside SSMS:
				</p>
				<ol>
					<li>
						You type the stored procedure name (or part of the name)<br />
						<p style="text-align: center">
							<img class="screenshot" src="img/why/image009.png" style="width: 477px" />
						</p>
					</li>
					<li>
						You select it from the matching list<br />
						<p style="text-align: center">
							<img class="screenshot" src="img/why/image011.png" style="width: 459px" />
						</p>
					</li>
					<li>
						You open the stored procedure with a single keystroke<br />
						<p style="text-align: center">
							<img class="screenshot" src="img/why/image013.png" style="width: 459px" />
						</p>
					</li>
				</ol>
				<p>
					Amazingly simple! And it integrates inside existing instance of SQL Server
					Management Stuido. Hunting Dog is compatible with the following SSMS versions:
				</p>
				<p>
					<ul>
						<li>SQL Server Management Studio 2008 (32 bit and 64 bit)</li>
						<li>SQL Server Management Studio 2008R2 (32 bit and 64 bit)</li>
						<li>SQL Server Management Studio 2012 (32 bit and 64 bit)</li>
					</ul>
				</p>
				<p>
					From my personal experience and from experience of my other senior
					developers this plug-in is a must have if you a professional SQL Server developer
					and you are using SSMS in you everyday work.
				</p>
			</div>
			<div class="signature">2013 (c) <a href="mailto:sqlhuntingdog@gmail.com">Alex Maslukov</a></div>
		</center>
	</body>
</html>